<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
            text-align: center;

            
        }

        .dice {
           font-size: 7rem;
           margin: 5px;
           
        }

        h3 {
            font-size: 35px;
            letter-spacing: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .roll {
            cursor: pointer;
            width: 150px;
            height: 50px;
            border: 0;
            border-radius: 15px;
            color: white;
            background-color: rgb(0, 189, 247);
            font-size: 25px;
            transition: 0.4s ease;

        }

        .roll:hover {
            background-color: rgb(0, 146, 190);
        }

        ul{
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 2rem auto;
        }

        li{
            font-size: 1.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
            background-color: #f2f2f2;
            border-radius: .5rem;
            box-shadow: 0 2px 2px rgba(0,0,0, .3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li span{
            font-size: 3rem;
            margin-right: 1rem;
        }

       

        .animate {
            animation: RollAnimate 2s forwards;
        }

        @keyframes RollAnimate {
            from {
                transform: rotate3d(1, 1, 0, 0deg);
                /* x, y, z axis and angle */
            }

            to {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }
        
    </style>
</head>

<body>
    <h3>Dice Roll Simulator</h3>
    <div class="dice" id="dice">&#9861;</div>
    <button class="roll">Roll Dice</button>
    <ul class="roll-history">
        
    </ul>


    <script src="diceroll.js"></script>
</body>

</html>